# springSocketTest

./: .buildpacks  .gitignore  .project  TODOS.md  karma.conf.js  old-package.json  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
frontend/scripts/: bootstrap.ts  routes.ts  trivia-app-component.ts  trivia-app-module.ts
frontend/scripts/components/: SubscribingComponentBase.ts  chat-room.component.ts  chat-room.html  hello-world.component.ts  matchmaking.component.ts  matchmaking.html  subscribing.component.base.ts
frontend/scripts/constants/: stomp.config.ts
frontend/scripts/domain/: ChatRoomMessage.ts  MatchmakingStats.ts  Room.ts  User.ts
frontend/scripts/services/: matchmaking.service.ts  room.service.ts  user.service.ts
frontend/scripts/services-module/: matchmaking.service.ts  service.module.ts
frontend/scripts/stomp-module/: stomp.module.ts
frontend/scripts/stomp-module/constants/: stomp.config.ts
frontend/scripts/stomp-module/services/: stomp.service.facade.ts  stomp.service.ts
frontend/specs/: test.spec.ts
frontend/styles/: trivia.scss
frontend/styles/pages/: chat.scss
frontend/vendor-workarounds/ngstomp-js/: index.ts
src/main/java/l2k/trivia/: App.java
src/main/java/l2k/trivia/game/: Answer.java  (+12 more)
src/main/webapp/: index.html  old-index.html  trivia-client.html  welcome.html
trivia-client/: .angular-cli.json  NOTES.md  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
trivia-client/e2e/: app.e2e-spec.ts
trivia-client/src/: index.html
trivia-client/src/app/: app.component.ts  app.module.ts  routes.config.ts  routes.ts  stomp.config.ts
trivia-client/src/app/animations/: fadeIn.ts
trivia-client/src/app/components/: component.module.ts
trivia-client/src/app/components/base/: removable-subscription.ts  subscribing.component.ts
trivia-client/src/app/components/charizard/: charizard.component.html  charizard.component.ts
trivia-client/src/app/components/chat/: chat.component.html  chat.component.ts
trivia-client/src/app/components/chat-message/: chat-message.component.html  chat-message.component.ts
trivia-client/src/app/components/game/: game.component.html  game.component.ts
trivia-client/src/app/components/matchmaking/: matchmaking.component.html  matchmaking.component.spec.ts  matchmaking.component.ts
trivia-client/src/app/components/prof-oak/: prof-oak.component.html  prof-oak.component.scss  prof-oak.component.ts
trivia-client/src/app/components/room/: room.component.html  room.component.spec.ts  room.component.ts
trivia-client/src/app/components/room-button/: join-room-button.component.spec.ts  join-room-button.component.ts  leave-room-button.component.spec.ts  leave-room-button.component.ts  room-button.component.html  room-button.component.spec.ts  room-button.component.ts  room-button.module.ts
trivia-client/src/app/components/trivia-chat/: trivia-chat.component.html  trivia-chat.component.scss  trivia-chat.component.spec.ts  trivia-chat.component.ts  trivia-chat.module.ts
trivia-client/src/app/components/trivia-game/: trivia-game.component.html  trivia-game.component.scss  trivia-game.component.ts
trivia-client/src/app/components/trivia-room/: trivia-room.component.html  trivia-room.component.scss  trivia-room.component.spec.ts  trivia-room.component.ts
trivia-client/src/app/components/trivia-user/: trivia-user.component.html  trivia-user.component.scss  trivia-user.component.spec.ts  trivia-user.component.ts
trivia-client/src/app/constants/: constants.module.ts  stomp.config.ts
trivia-client/src/app/dispatchers/: base.dispatcher.ts  dispatcher.module.ts  room-message.dispatcher.ts
trivia-client/src/app/domain/: factory.module.ts
trivia-client/src/app/domain/chat/: chat-message.factory.ts  chat-message.ts  chat.factory.ts  chat.ts
trivia-client/src/app/domain/chat-room-message/: room-message.factory.spec.ts  room-message.factory.ts  room-message.ts
trivia-client/src/app/domain/game/: answer.factory.ts  answer.ts  game.factory.ts  game.ts  phase.ts  question.factory.ts  question.ts  trivia-round.ts
trivia-client/src/app/domain/game-message/: game-message.factory.ts  game-message.ts
trivia-client/src/app/domain/matchmaking/: matchmaking-stats.factory.spec.ts  matchmaking-stats.factory.ts  matchmaking-stats.ts
trivia-client/src/app/domain/oak/: proffesor-oak.ts
trivia-client/src/app/domain/player/: player.factory.ts  player.ts
trivia-client/src/app/domain/pokemon/: pokemon.ts
trivia-client/src/app/domain/room/: room.factory.spec.ts  room.factory.ts  room.ts
trivia-client/src/app/domain/user/: User.factory.spec.ts  User.factory.ts  user.ts
trivia-client/src/app/matchmaking/: matchmaking.component.html  matchmaking.component.spec.ts  matchmaking.component.ts
trivia-client/src/app/room/: room.component.html  room.component.ts
trivia-client/src/app/services/: matchmaking.service.spec.ts  matchmaking.service.ts  room.service.spect.ts  room.service.ts  service.module.ts  stomp.service.spec.ts  stomp.service.ts  user.service.spec.ts  user.service.ts
trivia-client/src/app/services/chat/: chat.http.ts  chat.module.ts  chat.service.ts  chat.stream.spec.ts  chat.stream.ts  chat.ws.ts
trivia-client/src/app/services/matchmaking/: matchmaking.http.ts  matchmaking.module.ts  matchmaking.service.spec.ts  matchmaking.service.ts  matchmaking.ws.ts
trivia-client/src/app/stores/: store.module.ts
trivia-client/src/app/test-utils/: mocks.ts  unsubscription-watcher.ts
trivia-client/src/assets/styles/: styles.scss
trivia-client/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
(+317 files in other folders)
